<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2>Add User</h2>

<form method="POST" action="/adduser" th:object="${user}">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${user.username}" required/>
    <p class="error" th:if="${#fields.hasErrors('name')}">Name cannot be empty!</p>


    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" th:value="${user.surname}" required/>
    <p class="error" th:if="${#fields.hasErrors('surname')}">Surname cannot be empty!</p>


    <label for="email">Email:</label>
    <input type="text" id="email" name="email" th:value="${user.email}" required/>
    <p class="error" th:if="${#fields.hasErrors('email')}">Email cannot be empty!</p>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" th:value="${user.age}" required/>
    <p class="error">Age &gt;0</p>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:value="${user.password}" required/>
    <p class="error" th:if="${#fields.hasErrors('password')}">Password cannot be empty!</p>

    <p>
        <label>Roles:</label>
        <span th:each="role : ${roles}">
        <input type="checkbox" name="roleId" th:value="${role.id}"/>
        <span th:text="${role.role}"></span>
        </span>
    </p>

    <input type="submit" value="Save"/>
</form>
</body>
</html>
